{
  "name": "opencode-smart-router",
  "version": "1.7.0",
  "description": "OpenCode plugin that routes tasks to tiered subagents (fast/medium/heavy) based on complexity",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "npm run build:tiers && npx tsc --project tsconfig.build.json && pnpm exec -- rolldown --config rolldown.config.js build",
    "build:tiers": "node --experimental-strip-types scripts/build-tiers-config.ts",
    "prebuild": "node --experimental-strip-types scripts/build-tiers-config.ts",
    "prepublishOnly": "pnpm run build && pnpm run test:gate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:gate": "vitest run --coverage",
    "smoke": "cross-env RUN_OC_SMOKE=1 vitest run --config vitest.smoke.config.ts test/smoke",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetalbolicX/opencode-smart-router.git"
  },
  "homepage": "https://github.com/MetalbolicX/opencode-smart-router",
  "bugs": {
    "url": "https://github.com/MetalbolicX/opencode-smart-router/issues"
  },
  "author": {
    "name": "Marco Jardim",
    "url": "https://github.com/marco-jardim"
  },
  "keywords": [
    "opencode",
    "claude-code",
    "plugin",
    "model-routing",
    "subagents",
    "delegation",
    "multi-model",
    "orchestration"
  ],
  "bin": {
    "osr": "./dist/cli.mjs"
  },
  "files": [
    "src/",
    "dist/",
    "tiers.json",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "rolldown": "^1.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
